# must be unique in a given SonarQube instance
sonar.projectKey=Prueba1

# --- optional properties ---

# defaults to project key
sonar.projectName=Prueba1
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=8792f24d1504ec97ab5926f72b5c0ccea9e20b56